{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;\csgenericrgb\c49804\c49804\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sa240\qc\partightenfactor0

\f0\b\fs26 \cf2 ACTIVESTATE\'ae ACTIVEPERL\'ae COMMUNITY LICENSE AGREEMENT
\b0\fs22 \cf3 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\fs26 \cf2 Version effective date:   November 9, 2016\
This license agreement (the \'93
\b Agreement
\b0 \'94) is made between you (either an individual or a company or organization, not including its affiliates or wholly owned subsidiaries) (\'93
\b You
\b0 \'94) and ActiveState Software\'a0Inc. (\'93
\b ActiveState
\b0 \'94). This Agreement establishes the terms under which ActiveState will license the Software (as defined below) to You and establishes the terms under which You may use, copy, modify, distribute, and/or redistribute the Software. This Agreement does not apply to Maintenance and Support, Production Use, OEM Distribution (all such capitalized terms as defined below) or use of the Software for internal-facing or external-facing production services, each of which requires a separate agreement with ActiveState. For more information on these types of agreements, please visit www.activestate.com. The intent of this Agreement is to allow ActiveState to maintain control over the development and distribution of the Software while allowing its use in a variety of ways. If the terms and conditions of this Agreement do not permit Your proposed use of the Software or if You require clarification regarding the scope of Your intended use of the Software, please contact sales@activestate.com. \
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE. BY CLICKING ON \'93YES, ACCEPT\'94 OR BY INSTALLING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOUR ACCEPTANCE REPRESENTS THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, IN WHICH CASE \'93YOU\'94 OR \'93YOUR\'94 WILL REFER TO THE ENTITY ON BEHALF OF WHICH YOU ACT  (\'93YOUR ENTITY\'94).  IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT OR IF YOU DO NOT HAVE THE AUTHORITY TO BIND YOUR ENTITY, YOU HAVE NO RIGHT TO INSTALL OR USE THE SOFTWARE AND YOU SHOULD (A) RETURN, DELETE, OR DISABLE THE SOFTWARE OR (B) IF YOU PURCHASED A PRODUCT FROM ACTIVESTATE OR ITS RESELLER OR DISTRIBUTOR ON WHICH THE SOFTWARE IS PRE-INSTALLED BY ACTIVESTATE, RETURN THE PURCHASED PRODUCT TO ACTIVESTATE OR THE APPLICABLE RESELLER OR DISTRIBUTOR FROM WHOM YOU OBTAINED THE PRODUCT. \
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0
\b \cf2 1.	Definitions.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \'93
\b Accessible Code
\b0 \'94 means source code contained within the Software that is licensed under an open source license.\
"
\b Commercial Use
\b0 " means use that is intended for or directed towards obtaining commercial advantage or monetary compensation.\
\ls1\ilvl0
\b \'93Confidential Information\'94
\b0  means all information designated in writing as confidential by each party, or which under the circumstances of disclosure reasonably ought to be considered as confidential. Without limiting the foregoing, ActiveState Confidential Information will include the Software, including all source and object code, and all associated documentation, but not Accessible Code.
\b \
\ls1\ilvl0
\b0 "
\b Maintenance and Support
\b0 " means maintenance and support for the Software provided by ActiveState under separate terms.\
"
\b OEM Distribution
\b0 " means any distribution to, and/or use of the Software by, others outside Your organization and distribution and/or use of the Software as either a bundled add-on to, or embedded component of another application, with such application being made available to its users as, but not limited to, an on-premises application, a hosted application, a software-as-a-service offering or a subscription service for which the distributor of the application receives a license fee or any form of direct or indirect compensation and whether for commercial or non-commercial purposes.\
\'93
\b Production Use
\b0 \'94 means any use of the Software licensed under this Agreement beyond software development and testing with the Software.  For greater clarity, any use of the Software licensed under this Agreement other than uses to support the development and testing of scripts or applications that will be run with the Software or that will embed the Software is considered to be Production Use.\
\'93
\b Software
\b0 \'94 means ActivePerl software and the accompanying materials including, but not limited to, source code, binary executables, documentation, images and scripts, which are distributed by ActiveState, and derivatives of that collection and/or those files.\
\'93
\b Wrapped Application
\b0 \'94 means a single-file executable in which all binary components are encapsulated in a single binary without exposing the base programming language as a scripting language within Your own application program to end users.\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0
\b \cf2 2.	License Grant.\
\pard\tx1440\tx2160\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls1\ilvl1
\b0\fs22 \cf2 (a)	
\fs26 Subject to the terms and conditions of this Agreement, ActiveState hereby grants to You a limited, worldwide, perpetual, paid up, free-of-charge, non-exclusive, non-transferable, non-assignable, and non-sublicensable license to install and use the Software, including the current point version of such Software and any associated documentation, in accordance with the limitations and restrictions set forth in this Agreement.\
\ls1\ilvl1
\fs22 (b)	
\fs26 With respect to the Software available for installation and use by You, You may: \
\pard\tx2160\tx3600\pardeftab720\li2160\fi-720\ri0\partightenfactor0
\ls1\ilvl2\cf2 (i)	copy the Software for archival purposes;\
(ii)	copy the Software for personal purposes;\
(iii)	use the Software for Commercial Use for development and testing, not including Production Use, on any computing device in whatever form, whether physical or virtual;\
(iv)	use the Software for non-Commercial Use for development, testing, and Production Use on any computing device in whatever form or manner, physical or virtual, as determined by ActiveState in its sole discretion;\
(v)	redistribute parts of the Software for non-Commercial Use outside of Your organization only as part of a Wrapped Application utilizing executable generators provided that any redistributed copy must contain the original proprietary notices of the Software in unaltered form; and\
(vi)	modify the Accessible Code to develop bug fixes, customizations, or additional features, for the sole purpose of using the Software pursuant to this Agreement. \
\pard\tx1440\tx2160\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls1\ilvl1
\fs22 \cf2 (c)	
\fs26 ActiveState will not grant You any rights, title, or interests in and to any other software or services, including any Maintenance and Support, Production Use, or OEM Distribution relating to the Software, except to the extent that such software and services, if any, are required and provided pursuant to a separate agreement between You and ActiveState, including a license or a maintenance and support agreement. To the maximum permitted under applicable laws, ActiveState licenses the Software, and all related materials and resources, to You under this Agreement without any offer or promise to provide You Maintenance and Support or future development. \
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0
\b \cf2 3.	Restrictions.\
\pard\tx1440\tx2160\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls1\ilvl1
\b0\fs22 \cf2 (a)	
\fs26 Except as expressly provided in this Agreement, You may not:\
\pard\tx2160\tx3600\pardeftab720\li2160\fi-720\ri0\partightenfactor0
\ls1\ilvl2\cf2 (i)	transfer, assign, sublicense, resell, or rent the Software;\
(ii)	modify or translate the Software to discover the source code in the Software or create a functional equivalent in the Software;\
(iii)	reverse engineer, decompile, or disassemble (except as and only to the extent this restriction is prohibited by applicable law) the Software;\
(iv)	create derivative works based on the Software;\
(v)	merge the Software with another product;\
(vi)	copy the Software;\
(vii)	remove or obscure any proprietary rights notices or labels on the Software; \
(viii)	redistribute: \
\pard\tx2880\tx3240\pardeftab720\li2880\fi-720\ri0\partightenfactor0
\ls2\ilvl3\cf2 I.	the Software as a whole, whether as a Wrapped Application or on a standalone basis;\
II.	parts of the Software to create a language distribution; or \
III.	the Software (other than the Accessible Code) with Your Wrapped Application;\
\pard\tx2160\tx3600\pardeftab720\li2160\fi-720\ri0\partightenfactor0
\ls3\ilvl2\cf2 (ix)	distribute the Software by OEM Distribution without entering into a separate OEM Distribution agreement with ActiveState; \
(x)	permit others to use the Software; or\
(xi)	use the Software:\
\pard\tx2610\tx3240\pardeftab720\li2610\fi-450\ri0\partightenfactor0
\ls4\ilvl3\cf2 I.	for Production Use on any computing device in whatever form or manner, whether physical or virtual and external or internal-facing;\
II.	on any operating systems other than Windows, OSX, and Linux;\
III.	on computing devices used for file and/or application serving; \
IV.	on any computing devices used for business continuity and disaster recovery; or\
V.	to provide content or functionality through external-facing servers or internal-facing production servers.\
\pard\pardeftab720\ri0\partightenfactor0
\ls4\ilvl0\cf2 \
\pard\tx0\tx720\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\b \cf2 4.	Confidentiality. \
\pard\tx1440\tx2160\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls5\ilvl1
\b0\fs22 \cf2 (a)	
\fs26 Except as reasonably required to exercise Your rights under this Agreement, You agree to prevent any unauthorized copying, use, distribution, installation or transfer of possession of Confidential Information received from ActiveState (the \'93
\b ActiveState Confidential Information
\b0 \'94). You will not acquire any interest in any ActiveState Confidential Information by reason of this Agreement. Nothing herein will restrict ActiveState\'92s use or disclosure of the ActiveState Confidential Information. ActiveState Confidential Information will not include any information which (i) becomes part of the public domain through no act or omission on Your part; (ii) is lawfully acquired by You from a third party without any breach of confidentiality; (iii) is independently developed by You without reference to the ActiveState Confidential Information; or (iv) is disclosed in accordance with judicial or other governmental order or timely disclosure requirements imposed by law or stock exchange policies. Notwithstanding the foregoing, either party will be permitted to disclose the terms and conditions of this Agreement in conjunction with legal proceedings. Without limiting the generality of the foregoing, You will take reasonable steps to prevent any personnel from removing any proprietary or other legend or restrictive notice contained or included in any material provided by ActiveState to You.\
\ls5\ilvl1
\fs22 (b)	
\fs26 You acknowledge that any use or disclosure of the ActiveState Confidential Information in a manner inconsistent with the provisions of this Agreement may cause ActiveState irreparable damage for which remedies other than injunctive relief may be inadequate. You further agree that ActiveState will be entitled to attempt to receive from a court of competent jurisdiction injunctive or other equitable relief to restrain such use or disclosure in addition to other appropriate remedies.\
\pard\tx0\tx720\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\b \cf2 5.	Open Source Acknowledgement.
\b0  The Software is comprised of open source software, which is subject to the terms of the open source software license(s) accompanying or otherwise applicable to that open source software included in the Software (the \'93
\b Open Source Components
\b0 \'94). You acknowledge that Your own distribution or deployment of instances containing or linking to the Software, including the Open Source Components, or any other open source software may trigger open source license requirements for which You are responsible. Nothing in this Agreement limits Your rights under or grants rights to You that supersede the terms of any applicable open source software license for the applicable Open Source Components.
\b \
6.	Intellectual Property Ownership.
\b0  All right, title and interest in and to the Software and all intellectual property rights embodied therein, including copyrights, trade names, trademarks, service marks, product names, trade secrets embodied in the Software's design and coding methodology and other proprietary materials in the Software belong exclusively to ActiveState or its third party licensors. The Software is protected by Canada and United States copyright laws and international treaty provisions as implemented locally in different jurisdictions. Except as specifically provided under this Agreement, You acknowledge that no other right, title or interest in and to the Software or any parts thereof is granted to You. ActiveState grants You the limited right to use the trade names, trademarks, service marks or product names of ActiveState as required for reasonable and customary use in describing the origin of the Software. You may not use the trade names, trademarks, service marks or product names of ActiveState in any way that might state or imply that ActiveState endorses Your work, or might state or imply that You created the Software.
\b \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\ls5\ilvl0
\b0 \cf2 \
\pard\tx0\tx720\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\b \cf2 7.	Term. 
\b0 This Agreement will be effective upon Your agreement to be bound by the terms and conditions of this Agreement and will continue in effect unless otherwise terminated in accordance with the terms and conditions of this Agreement.
\b \
8.	Termination. 
\b0 If You breach any term or condition of this Agreement, ActiveState may immediately terminate this Agreement with respect to the Software that You have licensed under this Agreement by providing notice to You. ActiveState may also terminate this Agreement, without any liability to You, if any law, regulations, orders, or legal requirements prohibits ActiveState\'92s provision or licensing of the Software to You. Upon termination of this Agreement by ActiveState, You will immediately cease all use of the Software and return all copies of the Software that are under Your control to ActiveState or to delete all such copies.
\b \
9.	Infringement Indemnification.
\b0 \'a0You will indemnify, hold harmless, and defend ActiveState, its licensors, and their respective employees, agents and distributors against any and all claims, proceedings, demands and costs resulting from or in any way connected with Your use of the Software and arising from Your breach of this Agreement; \ul provided\ulnone , however, that  ActiveState will notify You in writing of any such claim;  ActiveState will not enter into any settlement or compromise any such claim without Your prior written consent;  You will have sole control of any such action and settlement negotiations; and ActiveState will provide You with commercially reasonable information and assistance, at Your request and expense, necessary to settle or defend such claim.
\b \
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls5\ilvl0\cf2 10.	Disclaimer of Warranty.\'a0\
\pard\tx1440\tx2160\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls5\ilvl1
\b0\fs22 \cf2 (a)	
\fs26 NEITHER ACTIVESTATE NOR ANY OF ITS SUPPLIERS, LICENSORS, OR RESELLERS MAKES ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, UNDER THIS AGREEMENT. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, ACTIVESTATE AND ITS SUPPLIERS, LICENSORS, AND RESELLERS SPECIFICALLY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY OR CONDITION OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, DURABILITY, MERCHANTABLE QUALITY, FITNESS FOR A PARTICULAR PURPOSE, UPDATES, UPGRADES, SUPPLEMENTS, PRODUCTS, APPLIANCES, SYSTEM INTEGRATION, DATA ACCURACY AND ANY OTHER ITEMS PROVIDED HEREUNDER. ACTIVESTATE MAKES NO WARRANTY OR GUARANTEE THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, OR VIRUS-FREE, OR THAT THE SOFTWARE WILL MEET ANY PARTICULAR CRITERIA OF PERFORMANCE, QUALITY, ACCURACY, PURPOSE, OR NEED. YOU ASSUME THE ENTIRE RISK OF SELECTION, INSTALLATION, AND USE OF THE SOFTWARE. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.\
\ls5\ilvl1
\fs22 (b)	
\fs26 TO THE EXTENT ANY IMPLIED WARRANTIES CANNOT BE DISCLAIMED UNDER APPLICABLE LAW, ANY IMPLIED WARRANTIES ARE LIMITED IN DURATION TO THE PERIOD REQUIRED BY APPLICABLE LAW. \
\ls5\ilvl1
\fs22 (c)	
\fs26 SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, AND SO SOME OR ALL OF THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS SET OUT IN THIS SECTION MAY NOT APPLY TO YOU.\
\pard\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls5\ilvl0
\b \cf2 11.	Limitation of Liability.\'a0\
\pard\tx1440\tx2160\pardeftab720\li1440\fi-720\ri0\partightenfactor0
\ls5\ilvl1
\b0\fs22 \cf2 (a)	
\fs26 INDEPENDENT OF THE FOREGOING PROVISIONS, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL THEORY, INCLUDING WITHOUT LIMITATION, TORT, CONTRACT, OR STRICT PRODUCTS LIABILITY, WILL ACTIVESTATE, ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS, PRINCIPALS, SUPPLIERS OR LICENSORS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER MALFUNCTION, OR ANY OTHER KIND OF COMMERCIAL DAMAGE, EVEN IF ACTIVESTATE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \
\ls5\ilvl1
\fs22 (b)	
\fs26 TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT WILL ACTIVESTATE BE LIABLE TO YOU FOR DAMAGES UNDER THIS AGREEMENT FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF ACTION.\
\pard\tx0\tx720\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\b \cf2 12.	Export Controls.
\b0 \'a0You will comply with all export laws and restrictions and regulations of Canada, the United States or foreign agencies or authorities, and not to export or re-export the Software or any direct product thereof in violation of any such restrictions, laws or regulations, or without all necessary approvals. As applicable, each party will obtain and bear all expenses relating to any necessary licenses and/or exemptions with respect to its own export of the Software from Canada or the U.S. Neither the Software nor the underlying information or technology may be electronically transmitted or otherwise exported or re-exported:  into any country subject to Canada or U.S. trade sanctions covering the Software, to individuals or entities controlled by such countries, or to nationals or residents of such countries other than nationals who are lawfully admitted permanent residents of countries not subject to such sanctions;  to anyone on Canada's Area Control List of the Export and Import Permits Act; or  to anyone on the U.S. Treasury Department's list of Specially Designated Nationals and Blocked Persons or the U.S. Commerce Department's Table of Denial Orders. By installing or using the Software, You agree to the foregoing and represent and warrant that it complies with these conditions.
\b \
13.	U.S. Government End-Users.
\b0 \'a0The Software is a "commercial item," as that term is defined in 48\'a0C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48\'a0C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished rights are reserved under the copyright laws of Canada and the United States.
\b \
14.	Licensee Outside The U.S.
\b0 \'a0\'a0If You are located outside the U.S., then the following provisions will apply: (a) Les parties aux presentes confirment leur volonte que cette convention de meme que tous les documents y compris tout avis qui siy rattache, soient rediges en langue anglaise (translation: "The parties confirm that this Agreement and all related documentation is and will be in the English language."); and (b) You are responsible for complying with any local laws in Your jurisdiction which might impact Your right to import, export or use the Software, and You represent that You have complied with any regulations or registration procedures required by applicable law to make this license enforceable.
\b \
15.	Entire Agreement.
\b0 \'a0This Agreement constitutes the entire understanding of the parties with respect to the subject matter of this Agreement and merges all prior communications, representations, and agreements.
\b \
16.	Severability.
\b0 \'a0If any provision of this Agreement is declared invalid or unenforceable, such provision will be deemed modified to the extent necessary and possible to render it valid and enforceable. In any event, the unenforceability or invalidity of any provision will not affect any other provision of this Agreement, and this Agreement will continue in full force and effect, and be construed and enforced, as if such provision had not been included, or had been modified as above provided, as the case may be.
\b \
17.	Amendment. 
\b0 ActiveState reserves the right to change this Agreement at any time, which change will be effective immediately upon the posting on ActiveState\'92s website for the version of the applicable Software found here:
\b \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\ls5\ilvl0
\b0 \cf2 \ul \ulc2 https://www.activestate.com/activeperl/license-agreement, or \uc0\u8232 https://www.activestate.com/activetcl/license-agreement, or \u8232 https://www.activestate.com/activepython/license-agreement.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\ls5\ilvl0\cf2 \ulnone Your continued use of the Software following amendment will be deemed to constitute Your acceptance of any and all such amendments.\
\pard\tx0\tx720\pardeftab720\ri0\partightenfactor0
\ls5\ilvl0
\b \cf2 18.	Arbitration.
\b0 \'a0Except for actions to protect intellectual property rights and to enforce an arbitrator's decision hereunder, all disputes, controversies, or claims arising out of or relating to this Agreement or a breach thereof will be submitted to and be finally resolved by arbitration under the rules of the American Arbitration Association ("
\b AAA
\b0 ") then in effect. There will be one arbitrator, and such arbitrator will be chosen by mutual agreement of the parties in accordance with AAA rules. The arbitration will take place in Vancouver, BC, Canada, and may be conducted by telephone or online. The arbitrator will apply the laws of the Province of British Columbia, Canada to all issues in dispute. The controversy or claim will be arbitrated on an individual basis, and will not be consolidated in any arbitration with any claim or controversy of any other party. The findings of the arbitrator will be final and binding on the parties, and may be entered in any court of competent jurisdiction for enforcement. Enforcements of any award or judgment will be governed by the United Nations Convention on the Recognition and Enforcement of Foreign Arbitral Awards. Should either party file an action contrary to this provision, the other party may recover legal fees and costs up to $1,000.00
\b \
19.	Jurisdiction and Venue.
\b0 \'a0The superior courts of Vancouver in the Province of British Columbia, Canada will be the exclusive jurisdiction and venue for all legal proceedings that are not arbitrated under this Agreement.
\b \
20.	Force Majeure.
\b0 \'a0Neither party will be liable for damages for any delay or failure of delivery arising out of causes beyond their reasonable control and without their fault or negligence, including, but not limited to, Acts of God, acts of civil or military authority, fires, riots, wars, embargoes, Internet disruptions, hacker attacks, or communications failures. Notwithstanding anything to the contrary contained herein, if either party is unable to perform hereunder for a period of thirty (30) consecutive days, then the other party may terminate this Agreement immediately without liability by ten (10) days\'92 written notice to the other.
\b \
21.	Publicity Rights.
\b0 \'a0You grant ActiveState the right to include Your name, trade name, trademark, service mark or logo in its Software promotional material. You may retract this grant at any time in writing to\ul \'a0sales@activestate.com\ulnone , requesting Your name, trade name, trademark, service mark or logo be excluded from future releases of ActiveState Software promotional material. Requests cannot be complied with retroactively and may require up to thirty\'a0(30)\'a0days to process.
\b \
22.	Assignment.\'a0
\b0 Except as expressly provided herein, neither this Agreement nor any rights granted hereunder, nor the use of any of the Software may be assigned, or otherwise transferred, in whole or in part, by You, without the prior written consent of ActiveState. Any permitted assignment by You under this Section will be conditional upon You delivering all copies of the Software to the transferee along with a copy of this Agreement, the transferee accepting the terms and conditions of this Agreement, and Your license to the Software terminating upon transfer. Any attempted assignment by You will be void and of no effect unless permitted by the foregoing. You acknowledge and agree that ActiveState may assign this Agreement to any third party without Your prior consent.
\b \
23.	Enurement.
\b0 \'a0This Agreement will enure to the benefit of the parties\'92 permitted successors and assigns.
\b \
24.	Governing Law.
\b0 \'a0 This Agreement will be construed under the laws of the Province of British Columbia and the federal laws of Canada applicable therein, without regard to the conflict of law rules. The application of the United Nations Convention of Contracts for the International Sale of Goods and any local implementations thereof are expressly excluded. The parties agree that the Uniform Computer Transactions Act or any version thereof, adopted by any jurisdiction, in any form ("
\b UCITA
\b0 "), will not apply to this Agreement, and to the extent that UCITA may be applicable, the parties agree to opt out of the applicability of UCITA pursuant to the opt-out provision(s) contained therein.
\b \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\ls5\ilvl0
\b0\fs22 \cf3 \
}